@import "../../app.component.scss";

* {
    transition: 0.5s all;
}

// Variable
@mixin grid($gtc, $ai, $g) {
    display: grid;
    grid-template-columns: $gtc;
    align-items: $ai;
    gap: $g;
}

@mixin list-item() {
    @extend %card;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
        @extend %flex;
        justify-content: space-evenly;
        height: 2.5rem;
        max-width: 95%;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background: darken($beige, 5%);

        &:hover {
            background: darken($beige, 10%);
        }
    }
    
}

section {
    height: 100%;
    display: flex;
    justify-content: space-evenly;

    aside {
        width: clamp(20%, 25%, 30%);

        h2 {
            @extend %header;

            +div {
                @extend %card;
            }
        }

        
        // Client Info
        .info {
            @include grid(repeat(3, 1fr), center, 3rem 2rem);

            &-item {
                text-align: center;

                div {
                    @extend %flex;
                    gap: 0.5rem;
                }
            }
        }

        // List
        .list {

            &-food {
                @include grid(1fr 2fr, end, 1rem);
                align-items: end;
                gap: 1rem;

                &-item {
                    @include list-item();
                    height: 30vh;
                    overflow: auto;
                }
            }

            &-diet {
                height: 55vh;
                overflow: auto;

                &-time {
                    @extend %card;
                    width: 95%;
                    display: flex;
                    margin-bottom: 1rem;
                    margin-top: 1.5rem;
                    gap: 1rem;

                    button {
                        border: none;
                        outline: none;
                        opacity: 0.5;
                        padding: 0;
                        margin-left: 1rem
                    }

                    &:hover button {
                        opacity: 1;
                    }
                }

                &-item {
                    @include list-item();
                }
            }
        }
    }
}

// Button
.button {
    @extend %flex;
    margin-bottom: 1rem;
    justify-content: end;
    gap: 1rem;

    button {
        color: $brown;
        height: 2.5rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background: darken($beige, 5%);
        &:hover {
            background: darken($beige, 10%);
        }
    }
}
.notes{
    width:-webkit-fill-available;
    color: $brown;
    height: 2.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background: darken($beige, 5%);
    &:hover {
        background: darken($beige, 10%);
    }
}

// Input & Select
input,
select {
    width: 100%;
    outline: none;
    background: transparent;
    border-style: none none solid none;
    border-color: $java;
    caret-color: $java;
}

::ng-deep .p-dialog{
    background-color: $beige ;
    padding: 1rem;
    border-style: solid;
    ::ng-deep .p-dialog-title{
        font-size: 2rem; 
        padding-bottom: 0.4rem;
        border-bottom: 2px solid;
    }
    input{
        width: auto;
    }
    .save-btn{
        color: $brown;
        height: 2.5rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background: darken($beige, 5%);
        &:hover {
            background: darken($beige, 10%);
        }
    }
}
